# cuw-mobile-api-mpsignin

./: .gitignore  MyRules.ruleset  README.md  United.Mobile.MPSignIn.sln
src/Core/Serilog.Sinks.Kafka/: Serilog.Sinks.Kafka.csproj
src/Core/United.Common.Helper/: Catalog.cs  DynamoDBUtility.cs  FeatureSettings.cs  FeatureToggles.cs  HashPin.cs  HashedPin.cs  ICatalog.cs  IDynamoDBUtility.cs  IFeatureSettings.cs  IFeatureToggles.cs  IHashPin.cs  IHashedPin.cs  IShoppingSessionHelper.cs  IUtility.cs  ShoppingSessionHelper.cs  StaticDataLoader.cs  United.Common.Helper.csproj  Utility.cs
src/Core/United.Common.Helper.Profile/: ContactPointService.cs  CorporateProfile.cs  CustomerProfile.cs  EmployeeReservations.cs  IContactPointService.cs  ICorporateProfile.cs  ICustomerProfile.cs  IEmployeeReservations.cs  IMPTraveler.cs  IMerchandizingServices.cs  IMileagePlus.cs  IMileagePlusCSL.cs  IMileagePlusTFACSL.cs  IProfileCreditCard.cs  ISecurityQuestion.cs  IUCBProfile.cs  MPTraveler.cs  MerchandizingServices.cs  MileagePlus.cs  MileagePlusCSL.cs  MileagePlusTFACSL.cs  ProfileCreditCard.cs  SecurityQuestion.cs  UCBProfile.cs  United.Common.Helper.Profile.csproj
src/Core/United.Ebs.Logging/: United.Ebs.Logging.csproj
src/Core/United.Ebs.Logging/Enrichers/: LogEventEnricher.cs
src/Core/United.Ebs.Logging/Providers/: CustomArrayBatchFormatter.cs
src/Core/United.Utility/: United.Utility.csproj
src/Core/United.Utility.Middleware/: HttpExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs  United.Utility.Middleware.csproj
src/Core/United.Utility/Extensions/: SerilogDotNetCoreExtensions.cs  StringExtension.cs
src/Core/United.Utility/Helper/: AesEncryptAndDecrypt.cs  CacheLog.cs  CacheLogWriter.cs  DataContextJsonSerializer.cs  ExtensionHelper.cs  GeneralHelper.cs  Headers.cs  ICacheLog.cs  SafeConverter.cs  StaticLog.cs  TopHelper.cs  XmlSerializerHelper.cs
src/Core/United.Utility/ResilientHttp/: IResilientClient.cs  ResilientClient.cs
src/Core/United.Utility/Serilog/: TimedOperation.cs
src/DataAccess/United.Mobile.DataAccess.Common/: AuroraMySqlService.cs  CachingService.cs  DPService.cs  DPTokenValidationService.cs  DataPowerFactory.cs  DynamoDBService.cs  ICachingService.cs  IDPService.cs  IDataPowerFactory.cs  IDynamoDBService.cs  ISessionHelperService.cs  ISessionOnCloudService.cs  SessionHelperService.cs  SessionOnCloudService.cs  United.Mobile.DataAccess.Common.csproj
src/DataAccess/United.Mobile.DataAccess.DynamoDB/: DynamoDBHelperService.cs  IDynamoDBHelperService.cs  United.Mobile.DataAccess.DynamoDB.csproj
src/DataAccess/United.Mobile.DataAccess.MPSignIn/: CMSContentService.cs  CorporateGetService.cs  CustomerDataService.cs  CustomerPreferencesService.cs  CustomerProfileService.cs  DataVaultService.cs  EResEmployeeProfileService.cs  EmployeeProfileService.cs  EmployeeService.cs  EmployeeTravelTypeService.cs  HomePageContentService.cs  ICMSContentService.cs  ICorporateGetService.cs  ICustomerDataService.cs  ICustomerPreferencesService.cs  ICustomerProfileService.cs  IDataVaultService.cs  IEResEmployeeProfileService.cs  IEmployeeProfileService.cs  IEmployeeService.cs  IEmployeeTravelTypeService.cs  IHomePageContentService.cs  ILoyaltyAWSService.cs  ILoyaltyAccountService.cs  ILoyaltyUCBService.cs  ILoyaltyWebService.cs  IMPFutureFlightCredit.cs  IMPSecurityCheckDetailsService.cs  IMPSecurityQuestionsService.cs  IMemberInfoRecommendationService.cs  IMemberProfileService.cs  IPNRRetrievalService.cs  IRavenCloudService.cs  IRavenService.cs  IUCBProfileService.cs  IUnitedClubMembershipService.cs  IUtilitiesService.cs  LoyaltyAWSService.cs  LoyaltyAccountService.cs  LoyaltyUCBService.cs  (+13 more)
src/DataAccess/United.Mobile.DataAccess.MPSignInDatabaseManager/: DatabaseManagerService.cs  IDatabaseManagerService.cs  United.Mobile.DataAccess.MPSignInDatabaseManager.csproj
src/DataAccess/United.Mobile.DataAccess.MerchandizeService/: IMerchOffersService.cs  MerchOffersService.cs  United.Mobile.DataAccess.MerchandizeService.csproj
src/DataAccess/United.Mobile.DataAccess.OnPremiseSQLSP/: CloudSQL2DynamoMigrationService.cs  ICloudSQL2DynamoMigrationService.cs  ISQL2DynamoMigrationService.cs  ISQLSPService.cs  SQL2DynamoMigrationService.cs  SQLSPService.cs  United.Mobile.DataAccess.OnPremiseSQLSP.csproj
src/DataAccess/United.Mobile.DataAccess.Profile/: MyAccountPremierService.cs  United.Mobile.DataAccess.Profile.csproj
src/MVC/United.Mobile.MPSignInTool/: Dockerfile  Program.cs  Startup.cs  United.Mobile.MPSignInTool.csproj  appsettings.Development.json  appsettings.PreProd.json  appsettings.Prod.json  appsettings.QA.json  appsettings.json
src/MVC/United.Mobile.MPSignInTool/Controllers/: CatalogController.cs  DynamoSearchController.cs  HealthCheckController.cs  HomeController.cs  SignInController.cs  UserRegistrationController.cs  apiController.cs
src/MVC/United.Mobile.MPSignInTool/DataAccess/: AccountManager.cs  DBHelper.cs  IAccountManager.cs  IDBHelper.cs
src/MVC/United.Mobile.MPSignInTool/Models/: AppRole.cs  AppUser.cs  DynamoRoleModel.cs  DynamoSearchModel.cs  DynamoUserModel.cs  ErrorViewModel.cs  ForceSignOutModel.cs  UserLogin.cs  UserRegistration.cs
src/MVC/United.Mobile.MPSignInTool/Views/: _ViewImports.cshtml
src/Model.Internal/United.Definition/: CallingCard.cs  EResBetaTester.cs  EmpSession.cs  HashPinValidate.cs  MOBMileagePlus.cs  United.Mobile.Model.Internal.Common.csproj
src/Model.Internal/United.Definition/CacheModels/: CacheCountry.cs
src/Model.Internal/United.Definition/Common/: ErrorInfo.cs  MOBSeat.cs  (+1 more)
src/Model.Internal/United.Mobile.Model.Internal.Exception/: CSLError.cs  Error.cs  HttpException.cs  MOBExceptionWrapper.cs  United.Mobile.Model.Internal.Exception.csproj
src/Model/United.Mobile.Model.Common/: Balances.cs  Constant.cs  DPAccessTokenResponse.cs  MOBModifyReservationRequest.cs  MOBRequest.cs  ObjectNames.cs  SQLDBRequest.cs  United.Mobile.Model.Common.csproj
src/Model/United.Mobile.Model.MPSignIn/: AuthorizeMPAccount.cs  OnePassDynamoDBRequest.cs  United.Mobile.Model.MPSignIn.csproj  getResrvationResponse.cs
(+607 files in other folders)
