<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\United.Common.Helper\United.Common.Helper.csproj" />
    <ProjectReference Include="..\..\..\DataAccess\United.Mobile.DataAccess.DynamoDB\United.Mobile.DataAccess.DynamoDB.csproj" />
    <ProjectReference Include="..\..\..\DataAccess\United.Mobile.DataAccess.MPSignInDatabaseManager\United.Mobile.DataAccess.MPSignInDatabaseManager.csproj" />
    <ProjectReference Include="..\..\..\DataAccess\United.Mobile.DataAccess.OnPremiseSQLSP\United.Mobile.DataAccess.OnPremiseSQLSP.csproj" />
  </ItemGroup>

</Project>
