<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.Data" Version="6.0.1304" />
    <PackageReference Include="HtmlSanitizationLibrary" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\United.Common.Helper.Profile\United.Common.Helper.Profile.csproj" />
    <ProjectReference Include="..\..\..\Core\United.Common.Helper\United.Common.Helper.csproj" />
    <ProjectReference Include="..\..\..\DataAccess\United.Mobile.DataAccess.Common\United.Mobile.DataAccess.Common.csproj" />
    <ProjectReference Include="..\..\..\DataAccess\United.Mobile.DataAccess.MerchandizeService\United.Mobile.DataAccess.MerchandizeService.csproj" />
  </ItemGroup>

</Project>
