<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CorporateDirectModels" Version="2.0.191" />
    <PackageReference Include="CssChannelProxy" Version="5.75.0" />
    <PackageReference Include="CssSecureProfileProxy" Version="1.0.0.25" />
    <PackageReference Include="CustomerDataCommon" Version="3.0.0.23" />
    <PackageReference Include="EmployeeRes.ClientProxy" Version="0.0.1.2" />
    <PackageReference Include="employeeRes.Models" Version="0.0.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="ProfileValidationCommon" Version="1.0.2.3" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.6.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.6.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess\United.Mobile.DataAccess.DynamoDB\United.Mobile.DataAccess.DynamoDB.csproj" />
    <ProjectReference Include="..\..\DataAccess\United.Mobile.DataAccess.MerchandizeService\United.Mobile.DataAccess.MerchandizeService.csproj" />
    <ProjectReference Include="..\..\DataAccess\United.Mobile.DataAccess.MPSignIn\United.Mobile.DataAccess.MPSignIn.csproj" />
    <ProjectReference Include="..\..\DataAccess\United.Mobile.DataAccess.OnPremiseSQLSP\United.Mobile.DataAccess.OnPremiseSQLSP.csproj" />
    <ProjectReference Include="..\..\Model\United.Mobile.Model.MPSignIn\United.Mobile.Model.MPSignIn.csproj" />
    <ProjectReference Include="..\United.Common.Helper\United.Common.Helper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IDAutomation.NetStandard.PDF417.FontEncoder">
      <HintPath>..\..\ExternalDLL\IDAutomation.NetStandard.PDF417.FontEncoder.dll</HintPath>
    </Reference>
    <Reference Include="United.TravelBank.Model">
      <HintPath>..\..\..\ExternalDLL\United.TravelBank.Model.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
  </ItemGroup>

</Project>
