<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlightShoppingClient" Version="6.8.0.362" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\United.Utility\United.Utility.csproj" />
    <ProjectReference Include="..\..\Model.Internal\United.Definition\United.Mobile.Model.Internal.Common.csproj" />
    <ProjectReference Include="..\..\Model\United.Mobile.Model.MPSignIn\United.Mobile.Model.MPSignIn.csproj" />
    <ProjectReference Include="..\United.Mobile.DataAccess.Common\United.Mobile.DataAccess.Common.csproj" />
  </ItemGroup>

</Project>
