<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\United.Utility\United.Utility.csproj" />
    <ProjectReference Include="..\..\Model\United.Mobile.Model.MPSignIn\United.Mobile.Model.MPSignIn.csproj" />
  </ItemGroup>

</Project>
