<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HomePageContent\**" />
    <EmbeddedResource Remove="HomePageContent\**" />
    <None Remove="HomePageContent\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Presentation.CSL.AnalysisModel" Version="3.9.9.336" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
