<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>8ea16309-69dd-43ca-b5c5-02ef419cf628</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\United.Ebs.Logging\United.Ebs.Logging.csproj" />
    <ProjectReference Include="..\..\..\Core\United.Utility\United.Utility.csproj" />
    <ProjectReference Include="..\United.Mobile.MPSignInJobs.Domain\United.Mobile.MPSignInJobs.Domain.csproj" />
  </ItemGroup>


</Project>
