<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Model\United.Mobile.Model.MPSignIn\United.Mobile.Model.MPSignIn.csproj" />
    <ProjectReference Include="..\United.Mobile.DataAccess.Common\United.Mobile.DataAccess.Common.csproj" />
  </ItemGroup>

</Project>
